<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GDPTalento.master.cs" Inherits="GDPTalentoWA.GDPTalento" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet"/>

    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="cph_titulo" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="cph_scripts" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid d-flex p-0 h-100">
        <!-- DIVISIÓN IZQUIERDA -->
        <div id="bdSidebar" class="sidebar-wide d-flex flex-column flex-shrink-0 pt-4 bg-sidebar-gdp offcanvas-md offcanvas-start">
            <div class="sidebar-header mb-2">
                <h5 class="fw-bold mb-0 ps-3" style="color: #2562ea;">GDP Talento</h5>
                <small class="ps-3" style="color: #6a7281; font-weight: normal;">Director de RRHH</small>
                <hr style="margin-top: 1rem; margin-bottom: 0.5rem;" />
            </div>
            <ul class="mynav nav nav-pills flex-column mb-auto">
                <li class="nav-item mb-1">
                    <a href="~/Paginas/Inicio.aspx" runat="server" class="nav-link text-dark d-flex align-items-center active">
                        <i class="fa-regular fa-house pe-2"></i>Inicio
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="#" class="nav-link text-dark d-flex align-items-center">
                        <i class="fa-regular fa-user pe-2"></i>Miembros
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="#" class="nav-link text-dark d-flex align-items-center">
                        <i class="fa-regular fa-user-plus pe-2"></i>Postulantes
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="#" class="nav-link text-dark d-flex align-items-center">
                        <i class="fa-regular fa-user-check pe-2"></i>Entrevistas
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="#" class="nav-link text-dark d-flex align-items-center">
                        <i class="fa-regular fa-medal pe-2"></i>Evaluaciones
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="#" class="nav-link text-dark d-flex align-items-center">
                        <i class="fa-regular fa-square-check pe-2"></i>Tareas
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="#" class="nav-link text-dark d-flex align-items-center">
                        <i class="fa-regular fa-calendar pe-2"></i>Eventos
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="#" class="nav-link text-dark d-flex align-items-center">
                        <i class="fa-regular fa-chart-simple pe-2"></i>Reportes
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="#" class="nav-link text-dark d-flex align-items-center">
                        <i class="fa-regular fa-gear pe-2"></i>Configuración
                    </a>
                </li>
            </ul>
            <hr class="my-2" />
            <div class="d-flex align-items-center logout-link text-danger mt-2 mb-2" style="padding-left: 2.2rem; cursor: pointer;">
                <i class="fa-regular fa-arrow-right-from-bracket pe-2"></i>
                <span class="fw-semibold">Cerrar sesión</span>
            </div>
        </div>

        <!-- DIVISIÓN DERECHA -->
        <div class="bg-light flex-fill overflow-auto">
            <!-- BARRA SUPERIOR PARA DISPOSITIVOS PEQUEÑOS -->
            <div class="p-2 d-md-none d-flex text-white bg-primary">
                <a data-bs-toggle="offcanvas" data-bs-target="#bdSidebar" class="text-white" href="#">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>

            <!-- BARRA USUARIO -->
            <nav class="navbar navbar-light bg-white border-bottom divider-line px-4 py-2 shadow-sm">
                <div class="ms-auto d-flex align-items-center gap-3">
                    <!-- Notificación -->
                    <div class="position-relative">
                        <button class="btn btn-light rounded-circle p-2 shadow-sm position-relative" style="width: 44px; height: 44px;">
                            <i class="fa-regular fa-bell text-dark"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                3
                            </span>
                        </button>
                    </div>

                    <!-- Avatar -->
                    <a href="~/Paginas/Usuario.aspx" runat="server" class="text-decoration-none">
                        <div class="rounded-circle bg-light d-flex align-items-center justify-content-center shadow-sm" style="width: 44px; height: 44px;">
                            <span class="text-muted fw-semibold small">D</span>
                        </div>
                    </a>
                </div>
            </nav>

            <!-- CONTENIDO DE LA PÁGINA WEB -->
            <div class="p-4">
                <form runat="server">
                    <asp:ContentPlaceHolder ID="cph_contenido" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
