# GDP_TALENTO

./: .gitignore  .gitignore.txt  AccesoPaginaWEB.txt  GDPTalento_DataBaseCrearTablas.sql  Paginas.txt  README.md  comandosGit.txt  diagramaClases.mdj
Backend/GDPTalento/: pom.xml
Backend/GDPTalento/src/main/java/pe/edu/pucp/gdptalento/main/: GDPTalentoPrincipal.java
Backend/GDPTalento/src/main/java/pe/edu/pucp/gdptalento/resources/: db.properties
Backend/GDPTalentoBusiness/: pom.xml
Backend/GDPTalentoDA/: pom.xml
Backend/GDPTalentoDBManager/: pom.xml
Backend/GDPTalentoDomain/: pom.xml
Backend/GDPTalentoDomain/src/main/java/pe/edu/pucp/gdptalento/core/model/: NombreRol.java  Permiso.java  Rol.java  Usuario.java
Backend/GDPTalentoDomain/src/main/java/pe/edu/pucp/gdptalento/eventos/model/: Asistencia.java  EstadoAsistencia.java  EstadoEvento.java  Evento.java  TipoEvento.java
Backend/GDPTalentoDomain/src/main/java/pe/edu/pucp/gdptalento/miembros/model/: Area.java  EstadoMiembro.java  EstadoPUCP.java  EstadoProceso.java  MiembroPUCP.java  Postulante.java  Staff.java
Backend/GDPTalentoDomain/src/main/java/pe/edu/pucp/gdptalento/talento/model/: Entrevista.java  EstadoEntrevista.java  EstadoTarea.java  EvaluacionDesempeño.java  Tarea.java
Backend/GDPTalentoSolution/: pom.xml
Backend/GDPTalentoWA/: pom.xml
CapaDominio/: Area.java  Entrevista.java  EstadoAsistencia.java  EstadoEntrevista.java  EstadoMiembro.java  EstadoPUCP.java  EstadoProceso.java  EstadoTarea.java  EvaluacionDesempeño.java  Evento.java  MiembroPUCP.java  NombreRol.java  Permiso.java  Postulante.java  Reporte.java  Rol.java  Staff.java  Tarea.java  TipoEvento.java  Usuario.java
DataBaseInfo/: CrearPermisos.sql  Database_admin.txt  Lab05.sql  TestPlobarDatos.sql
DataBaseInfo/EjecutarProcedures/: main.py
Frontend/GDPTalentoWA/: GDPTalentoWA.sln
Frontend/GDPTalentoWA/GDPTalentoWA/: GDPTalento.Master  GDPTalento.Master.cs  GDPTalento.Master.designer.cs  GDPTalentoWA.csproj  Prueba.aspx  Prueba.aspx.cs  Prueba.aspx.designer.cs  Web.config  index.html  packages.config
Frontend/GDPTalentoWA/GDPTalentoWA/Content/: site.css
Frontend/GDPTalentoWA/GDPTalentoWA/Paginas/: Entrevista.aspx  Entrevista.aspx.cs  Entrevista.aspx.designer.cs  Estado.cs  Eventos.aspx  Eventos.aspx.cs  Eventos.aspx.designer.cs  GestionParticipantesEventos.aspx  GestionParticipantesEventos.aspx.cs  GestionParticipantesEventos.aspx.designer.cs  Inicio.aspx  Inicio.aspx.cs  Inicio.aspx.designer.cs  InicioSesion.aspx  InicioSesion.aspx.cs  InicioSesion.aspx.designer.cs  Miembro.aspx  Miembro.aspx.cs  Miembro.aspx.designer.cs  Postulantes.aspx  Postulantes.aspx.cs  Postulantes.aspx.designer.cs  ProgramarEntrevista.aspx  ProgramarEntrevista.aspx.cs  ProgramarEntrevista.aspx.designer.cs  RegistrarEvento.aspx  RegistrarEvento.aspx.cs  RegistrarEvento.aspx.designer.cs  (+57 more)
SQL/: Test Procedure.sql
SQL/ProcedimientosAlmacenados/Core/: BUSCAR_USUARIO_POR_ID.sql  ELIMINAR_ROL.sql  ELIMINAR_USUARIO.sql  INSERTAR_ROL.sql  INSERTAR_USUARIO.sql  LISTAR_ROLES.sql  LISTAR_USUARIOS.sql  MODIFICAR_DATOS_BASICOS_USUARIO.sql  MODIFICAR_ROL.sql  MODIFICAR_USUARIO.sql
SQL/ProcedimientosAlmacenados/Eventos/: ELIMINAR_ASISTENCIA.sql  ELIMINAR_EVENTO.sql  INSERTAR_ASISTENCIA.sql  INSERTAR_EVENTO.sql  LISTAR_ASISTENCIA.sql  LISTAR_ASISTENCIAPORID.sql  LISTAR_ASISTENCIA_STAFF.sql  LISTAR_EVENTO.sql  MODIFICAR_ASISTENCIA.sql  MODIFICAR_EVENTO.sql
SQL/ProcedimientosAlmacenados/Inicio/: LISTAR_EVENTOS_FUTUROS.sql  LISTAR_TAREAS_PENDIENTES.sql  LISTAR_TAREAS_PENDIENTES_SERMANA.sql  OBTENER_PROXIMA_ENTREVISTA.sql  SP_VARIACION_MIEMBROS.sql  SP_VARIACION_POSTULANTES.sql
SQL/ProcedimientosAlmacenados/Miembros/: ELIMINAR_MIEMBROPUCP.sql  ELIMINAR_POSTULANTE.sql  ELIMINAR_STAFF.sql  ELIMINAR_STAFF_ACTIVO.sql  INSERTAR_MIEMBROPUCP.sql  INSERTAR_POSTULANTE.sql  INSERTAR_STAFF.sql  INSERTAR_STAFF_.sql  LISTAR_ENCARGADOS_EVENTOS.sql  LISTAR_EVENTO.sql  LISTAR_MIEMBROPUCP.SQL  LISTAR_MIEMBROPUCP.sql  LISTAR_PARTICIPANTES_EVENTO.sql  LISTAR_POSTULANTE.SQL  LISTAR_POSTULANTES.sql  LISTAR_STAFF.SQL  LISTAR_STAFF.sql  MODIFICAR_EVENTO.sql  MODIFICAR_MIEMBROPUCP.sql  MODIFICAR_POSTULANTE.sql  MODIFICAR_STAFF.sql
SQL/ProcedimientosAlmacenados/Talento/: ELIMINAR_ENTREVISTA.sql  ELIMINAR_EVALUACION.sql  ELIMINAR_TAREA.sql  ELIMINAR_TAREA_ENCARGADO_FOR_UPDATE.sql  INSERTAR_ENTREVISTA.sql  INSERTAR_EVALUACION.sql  INSERTAR_TAREA.sql  INSERTAR_TAREA_ENCARGADO.sql  LISTAR_ENTREVISTAS.sql  LISTAR_EVALUACIONES.sql  LISTAR_TAREA.sql  LISTAR_TAREA_ENCARGADO.sql  MODIFICAR_ENTREVISTA.sql  MODIFICAR_EVALUACION.sql  MODIFICAR_TAREA.sql
glassfish7/glassfish/config/: osgi.properties
(+739 files in other folders)
